#BlueJ package file
objectbench.height=101
objectbench.width=776
package.editor.height=427
package.editor.width=983
package.editor.x=64
package.editor.y=61
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1296
target1.editor.x=70
target1.editor.y=0
target1.height=50
target1.name=HelloPrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
